<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="068bc7a64ee7401a9fc91fbd490a85ce" Name="Diagram1">
        <EntityTypeShape EntityType="DatabaseModel.Child" Width="1.5" PointX="7.5" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.Child_pocket_money_option" Width="1.5" PointX="9.75" PointY="15.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.City" Width="1.5" PointX="3" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.Comment" Width="1.5" PointX="10.5" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.Education_stage" Width="1.5" PointX="5.25" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.Information_notification" Width="1.5" PointX="7.5" PointY="20.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.Like" Width="1.5" PointX="12.75" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.Payout_period" Width="1.5" PointX="5.25" PointY="20.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.Pocket_money_option" Width="1.5" PointX="7.5" PointY="16.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.Province" Width="1.5" PointX="0.75" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.Reminder_notification" Width="1.5" PointX="12.75" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.User" Width="1.5" PointX="5.25" PointY="15.375" IsExpanded="true" />
        <AssociationConnector Association="DatabaseModel.Id_child_city" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.Id_child_pocket_money_option" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.Id_education_stage" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.Id_payout_period" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.Id_reminder_notification_child" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.Id_user" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.Id_pocket_money_option_user" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.Id_city" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.Id_city_comment" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.Id_province" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.Id_city_user_comment" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.Id_comment_like" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.Id_province_comment" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.Id_information_notification_user" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.Id_user_like" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.Id_reminder_notification_user" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>